@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #386641;
    --secondary-color: #F2E8CF;
    --accent1-color: #994636;
    --accent2-color: #6A994E;

    /* change the values below to your chosen font(s) */
    --heading-font: "Merriweather", "Times New Roman", serif;
    --paragraph-font: "Open Sans", Helvetica, sans-serif;

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: black;
    /* headlines on a white background */
    --headline-color-on-color: #994636;
    /* headlines on a colored background */
    --paragraph-color-on-white: black;
    /* paragraph text on a white background */
    --paragraph-color-on-color: black;
    /* paragraph text on a colored background */
    --paragraph-background-color: #F2E8CF;
    --nav-link-color: white;
    --nav-background-color: #386641;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #6A994E;
}

* {
    box-sizing: border-box;
}

body {
    font-family: var(--paragraph-font);
    font-size: 20px;
    color: var(--accent3-color);
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    font-weight: bold;
    color: var(--headline-color-on-color);
    margin-block-end: 0.2rem;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.75em;
}

h4 {
    font-size: 1.5em;
}

h5 {
    font-size: 1.25em;
}

h6 {
    font-size: .75em;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

p {
    margin-block-start: 0.2rem;
}

header {
    display: grid;
    grid-template-columns: 250px auto;
    align-items: center;
    background-color: var(--nav-background-color);
    font-size: 1.2em;
}

.content {
    max-width: 1600px;
    margin: 0 auto;
}

.site-logo {
    max-width: 100px;
    padding: 10px;
    margin-left: 10px;
}

nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    justify-items: center;
}

nav a {
    text-align: center;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 3rem;
}

nav a:hover {
    background-color: var(--nav-hover-background-color);
}


.hero-box {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
}

.hero-img,
.hero-msg {
    grid-row: 1;
}

.hero-img {
    grid-column: 1/4;
    width: 100%;
    display: block;
}

.hero-msg {
    grid-column: 2/3;
    text-align: center;
}

.hero-msg h1 {
    background-color: var(--paragraph-background-color);
    padding: 1rem;
}

.btn {
    display: inline-block;
    border-radius: 10px;
    padding: 1.5rem;
    margin-top: 2rem;
    color: white;
    background-color: var(--primary-color);
    font-weight: bold;
    letter-spacing: 0.1em;
}

.btn:hover {
    background-color: var(--accent2-color);
}

.card-container {
    margin: 3rem 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: 25px auto 25px;
}

.card-container .card-img {
    grid-row: 1/4;
    margin: 0;
    background-color: inherit;
    background-color: var(--paragraph-background-color);
}

.card-container .card-img figcaption {
    font-size: 0.6em;
    margin: 0 0.5rem 0.5rem 0.5rem;
    font-style: italic;
}

.card-text-partial {
    grid-row: 2;
}

.card-text-complete {
    grid-row: 1/4;
}

.card-container.img-left .card-img {
    grid-column: 1;
}

.card-container.img-left .card-text {
    grid-column: 2/5;
}

.card-text .plant-overview-name {
    border-left: 5px solid var(--accent2-color);
    padding: 0.5em;
}

.card-container.img-right .card-img {
    grid-column: 4;
}

.card-container.img-right .card-text {
    grid-column: 1/4;
}

.card-text {
    padding: 3rem;
    background-color: var(--paragraph-background-color);
    color: var(--paragraph-color-on-color);
}

footer {
    font-size: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #3e3e3e;
    color: white;
}

footer a {
    color: white;
    text-decoration: underline;
}


.page-intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3rem 2rem;
    align-items: center;
    column-gap: 3rem;
}

.page-intro img {
    grid-row: 1/4;
    grid-column: 2;
}

/* 
-----------------------------------------------------------
                    Web Component Page
-----------------------------------------------------------
*/
.testimonial-container {
    background-color: var(--paragraph-background-color);
    border-radius: 5px;
    padding: 2rem;
    margin: 1.5rem 0;
}

/* Clear floats after containers */
.testimonial-container::after {
    content: "";
    clear: both;
    display: table;
}

.testimonial-container .person-img {
    width: 130px;
    float: left;
    margin-right: 20px;
}

.testimonial-container .person-name {
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 0.1rem;
}

.testimonial-container .person-info {
    font-size: 0.8em;
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
    .testimonial-container {
        text-align: center;
    }

    .testimonial-container .person-img {
        margin: auto;
        float: none;
        display: block;
    }
}